<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    
    <meta charset="utf-8">
    <title>Rel-Event</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    
    <div id="preloader">
        <div id="loader"></div>
    </div>


    
    <header class="s-header">
        <div class="row">

            <div class="s-header__logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>

            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                    <li><a  href="Services.html">Services</a></li>
                    <li><a  href="category.html">Portfolio</a></li>
                    <li><a  href="bloggy.html">Blog</a></li>
                    <li><a  href="About us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

        </div> 
    </header> 


    
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000">

        <div class="s-home__content">

            <div class="s-home__slider">

                <div class="s-home__slide s-home__slide--1">
                    <div class="row">
                        <div class="column large-12 s-home__slide-text">
                            <h2>
                            Hello, we are <span>Rel-<i>Event</i></span>.
                            We specialize in social  and corporate event plannings.
                            </h2>
                            <p>
                                Everyone loves a good party, but not everyone has the time, patience or
                                creativity to pull off the soiree of the year. That's where
                                Rel-<i>Event</i> comes into the picture.
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="s-home__slide s-home__slide--2">
                    <div class="row">
                        <div class="column large-12 s-home__slider-text">
                            <h2>
                            What Services Do we Offer?
                            See some of <a href="#portfolio" title="">our works.
                            </h2>
                            <p>
                                We spend time speaking with you to figure out what
                                you want and need. We then offer suggestions,
                                and then you may run with a specific idea, planning every last
                                detail of the event.
                            </p>
                        </div>
                    </div>
                </div> 

            </div> 

        </div> 

        <div class="s-home__nav-arrows">
            <div class="s-home__arrow-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
            </div>
            <div class="s-home__arrow-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
            </div>
        </div> 

        <div class="s-home__line"></div>

    </section> 


    
    <section id="services" class="s-services target-section s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>Services</h2>
                <p class="desc">How can we help you organise a successful event?</p>
            </div>

            <div class="column large-8 medium-12 align-x-right" data-aos="fade-up">
                <p class="lead">
                    Spend more time relaxing with guests and less time worrying about
                    getting it right. Our mission is to help bring your ideas to life
                    and throw an unforgettable,party experience that complies
                    with physical distancing guidelines and that your guests will be talking
                    about for years to come!
                </p>
            </div>
        </div> 

        <div class="row block-large-1-3 block-medium-1-2 block-tab-full services-list">

            <div class="column services-item" data-aos="fade-up">
                <h5>MEMORABLE EVENTS</h5>
                <p>
                    An exceptional, entertaining event shouldn’t be time-consuming or stressful.
                    At Rel-<i>Event</i>, we bring your ideas to life and do ALL the heavy lifting so
                    you don’t have to.Our end-to-end event management and production
                    services use fresh, innovative ideas to delight and engage your crowd.
                </p>
            </div>

            <div class="column services-item" data-aos="fade-up">
                <h5>CORPORATE EVENTS</h5>
                <p>
                    The right event can help you communicate change, motivate and inspire teams,
                    launch new products and services, reward employees and more! Let Rel-<i>Event</i>,
                    with a proven track record of producing ground-breaking and COVID safe events,
                    help you fulfill your strategic goals.
                </p>
            </div> 

            <div class="column services-item" data-aos="fade-up">
                <h5>VIRTUAL & DIGITAL EVENTS</h5>
                <p>
                    Going digital with your event presents a world of opportunity in the current ‘Covid-19’ climate.
                    No matter where on Earth your team are located, trust Rel-<i>Event</i> to bring your people together
                    with an immersive digital event experience.Our world-class tech team can easily take your ideas and
                    transform them into digital masterpieces. We take the tech wizardry you’d expect from a live event
                    and effortlessly transform this into a super-engaging online experience. 
                </p>
            </div> 

            <div class="column services-item" data-aos="fade-up">
                <h5>CONFERENCES</h5>
                <p>
                    From the event design to catering, room seating to outstanding technical production; it’s the small
                    attention to detail which makes a big difference in engagement. We’re all about making your message
                    central to your event. That’s why our team of specialists will work with you to create a super
                    creative and compelling message paired with amazing digital technology to really bring your ideas
                    to life.
                </p>
            </div> 

            <div class="column services-item" data-aos="fade-up">
                <h5>MULTIPLE SPACES FOR MULTI-SPACES EVENTS.</h5>
                <p>
                    Attendees don’t like being stuck in the same room day after day.
                    If your event lasts multiple days, we think about hosting different
                    events or sessions at different locations. While you may have
                    one home base venue that can accommodate the size of your event, we
                    look into fun restaurants, bars, and alternative use spaces that
                    could add a little excitement. Certainly, multiple locations can
                    break up the monotony of holding the event in one space.
                </p>
            </div> 

            <div class="column services-item" data-aos="fade-up">
                <h5>PERSONALIZATION IN EVENT SPACE</h5>
                <p>
                    Some venues are blank palettes and some need to be dressed up.
                    We have created incredible spaces out of blank canvases. We brand
                    and personalize a blank space to appeal to attendees. Industrial
                    spaces offer a raw backdrop that can be dressed up or down. Above all,
                    we give you a chance to create something unique from scratch.
                </p>
            </div> 

        </div> 

    </section> 
    




    <section id="portfolio" class="s-portfolio target-section">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>Portfolio</h2>
                <p class="desc">Check out our latest projects.</p>
            </div>

            <div class="column large-8 medium-12 align-x-right" data-aos="fade-up">
                <p class="lead">
                    As an Event planning firm, we are delighted to be able to showcase some beautiful
                    events and celebrations that we have had the privilege to plan, design and execute
                    for wonderful clients, all of whom have trusted us to deliver their dream wedding or event.
                </p>
            </div>
        </div> 

        <div class="row block-large-1-3 block-medium-1-2 block-mob-full folio-list">

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-01" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/droplet.jpg" 
                         srcset="images/portfolio/droplet.jpg 1x, 
                                 images/portfolio/droplet@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        Spectacular coastal celebration 
                    </span>
                </a>
            </div> 

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-02" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/lamp.jpg" 
                         srcset="images/portfolio/lamp.jpg 1x, 
                                 images/portfolio/lamp@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        Surprise 60th
                    </span>
                </a>
            </div> 

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-03" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/minimalismo.jpg" 
                         srcset="images/portfolio/minimalismo.jpg 1x, 
                                 images/portfolio/minimalismo@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        Glamoflauge school party.
                    </span>
                </a>
            </div> 

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-04" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        21st Birthday party.
                    </span>
                </a>
            </div> 

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-05" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/fuji.jpg" 
                         srcset="images/portfolio/fuji.jpg 1x, 
                                 images/portfolio/fuji@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        Luxury Special
                    </span>
                </a>
            </div> 

            <div class="column folio-item" data-aos="fade-up">
                <a href="#modal-06" class="folio-item__thumb" data-lity>
                    <img src="images/portfolio/skaterboy.jpg" 
                         srcset="images/portfolio/skaterboy.jpg 1x, 
                                 images/portfolio/skaterboy@2x.jpg 2x" alt="">
                    <span class="folio-item__text">
                        Ultra-glamorous dance party
                    </span>
                </a>
            </div> 
        </div> 


        
        <div id="modal-01" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-droplet.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>Spectacular coastal celebration </h5>
                <p>A team of professional wedding and event planners keeps the setting simple and reveals something
                    unexpected and intimate about our dear clients. </p>
                
            </div>

            

        </div> 

        <div id="modal-02" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>Surprise 60th</h5>
                <p>We provide an elegant venue with the highest quality cuisine and
                    seasoned planners to make your next event a success.
                </p>
            </div>

            

        </div>

        <div id="modal-03" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>Glamoflauge school party</h5>
                <p>Timeless elegance.<br>
                    We pay attention to details...This beautiful concept is outta this world.
                    Rel-<i>Event</i> creates magical moment because when you look around and each 
                    element is working in harmony!
                </p>
                
            </div>

           

        </div>
        <div id="modal-04" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-shutterbug.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>21st Birthday party</h5>
                <p>
                   Let's celebrate life's greatness gift.A once in a lifetime
                   experience. Your event should always be about what you value the most. 
                </p>
                
            </div>

            

        </div>

        <div id="modal-05" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-fuji.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>Luxury special</h5>
                <p>The greatest thing you'll ever learn is just to love and to be loved
                    in return.Here's to celebrating love and togetherness!</p>
                
            </div>

            

        </div>

        <div id="modal-06" class="modal-popup lity-hide">

            <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="" />

            <div class="modal-popup__desc">
                <h5>Ultra-glamorous dance party</h5>
                <p>We want to work with your vision. Unlock a new level of chill vibes when you locate the secret of the event planning. </p>
                
            </div>

            

        </div>

    </section>


 


    
    <section id="blog" class="s-blog target-section s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>Blog</h2>
                <p class="desc">Our latest posts.</p>
            </div>
        </div> 

        
        <div class="blog-entries">

            <article class="blog-entry" data-aos="fade-up">

                <div class="row blog-entry__header">
                    <div class="blog-entry__avatar">
                        <img src="images/avatars/juliet.jpg" alt="Naruto Uzumaki" />
                    </div>

                    <div class="column large-9 w-1000-stack blog-entry__title">
                        <h3 class="h2"><a href="blog-single.html">HOW THE VENUE YOU CHOOSE IMPACTS THE SUCCESS OF YOUR EVENT.</a></h3>
                    </div>

                    <div class="column large-3 w-1000-stack blog-entry__meta">
                        <span class="blog-entry__date">March 5, 2021</span>
                        <span class="blog-entry__byline">By Pauline Oliora</span> 
                    </div>
                </div> 

                <div class="row">

                    <div class="column large-9 w-1000-stack blog-entry__content">
                        <p>
                            Venue selection is absolutely vital to your events success and is the most critical
                            decision for an event planner.The right venue ensures that your event will be executed
                            to any specifications, and that guests will be surprised and delighted by their
                            experience.On the website you will find an option of choosing the location of
                            your event.Location is an important factor because it can influence the attendees of
                            your event (attendees and speakers).As people come in from different parts of the
                            world mostly to Lagos and Abuja,your venue is in a desirable location and not too far
                            from transport systems (like airports),which means it's easier for people to attend
                            the event.Every building is limited by the number of people who can occupy it at any
                            time. Some rooms are limited as well. Before you start sending invitations, it’s
                            important to make sure the venue can legally and comfortably accommodate your guest
                            list.This decision will likely makeup the largest portion of your budget and will be
                            the vessel used to deliver exciting and quality content to your attendees.
                        <a href="blog-single.html" class="more-link">Read More</a></p>
                    </div>

                </div>

            </article> 

            <article class="blog-entry" data-aos="fade-up">

                <div class="row blog-entry__header">
                    <div class="blog-entry__avatar">
                        <img src="images/avatars/obalofunmi.jpg" alt="Shikamaru Nara" />
                    </div>

                    <div class="column large-9 w-1000-stack blog-entry__title">
                        <h3 class="h2"><a href="blog-single.html">
                            DETERMINING FOOD AND BEVERAGE NEEDS/FOOD VENDORS. 
                        </a></h3>
                    </div>

                    <div class="column large-3 w-1000-stack blog-entry__meta">
                        <span class="blog-entry__date">March 19, 2021</span>
                        <span class="blog-entry__byline">By Obalofunmi Desmond</span> 
                    </div>
                </div> 

                <div class="row">

                    <div class="column large-9 w-1000-stack blog-entry__content">
                        <p>
                            At the heart of a successful event planner’s business is a team of reliable vendors.
                            It can’t be overstated:Choosing the right vendors to work with is one of the biggest
                            decisions event creators make.All it takes is one subpar vendor to upset your event
                            logistics and create a bad experience for attendees.The planning of food and drinks
                            at an event is an important process;most unsuccessful food vending experience is
                            mostly due to the bad location of booth and poor communication.The events success
                            can rise or fall on the catering.If the food and drink is not up to scratch, your
                            guests will remember! Things you might not immediately think of can make a real
                            difference too: lighting and event tech, for example, will add a
                            noticeable level of quality to proceedings.Food vendors can make or break an event and
                            that is why making use of a good food vendor is necessary. This food vendors takes
                            the responsibilities of food and drink as well as overseeing the staffing of servers,
                            chefs and others.
                        <a href="blog-single.html" class="more-link">Read More</a></p>
                    </div>

                </div>

            </article> 

            <article class="blog-entry" data-aos="fade-up">

                <div class="row blog-entry__header">
                    <div class="blog-entry__avatar">
                        <img src="images/avatars/Uchenna.jpg" alt="Sasuke Uchiha" />
                    </div>

                    <div class="column large-9 w-1000-stack blog-entry__title">
                        <h3 class="h2"><a href="blog-single.html">
                            SECURITY AT EVENTS:EVENT SECURITY REALLY MATTERS. 
                        </a></h3>
                    </div>

                    <div class="column large-3 w-1000-stack blog-entry__meta">
                        <span class="blog-entry__date">March 25, 2021</span>
                        <span class="blog-entry__byline">By Uchenna Uduh</span> 
                    </div>
                </div> 

                <div class="row">

                    <div class="column large-9 w-1000-stack blog-entry__content">
                        <p>
                            Event security is the type of service that you can opt for while organizing an event
                            to take care of the safety and security aspects of the event venue. The event security
                            Rel-<i>Event</i> services enhance the experience of the guests present at the event.
                            The professionals of the security service are trained to act in emergency situations
                            and bring the situation under control in proper order.We cannot stress enough the
                            importance of security at events.The planning of your
                            event should begin with a risk assessment taking into account,main examination of
                            your venue and the potential harms that can occur if you do not address them.Your
                            risk assessment will serve as your blueprint for the number of security officers
                            you may need. It will also lay the groundwork for other resources that security
                            may require to have a successful and protected event.In most cases,it’s fine to
                            hire security at events to simply guard entrances and keep an eye on your guests,
                            But event security actually entails far more than just dotting the venue with
                            security personnel. The process is quite complex and requires extensive
                            coordination and communication.Planning a successful event can have its ups and downs.
                            For sure there are some things that are simply out of the control of event organisers
                            and planners, such as the security measurements at the event location and the safety
                            situation in the city.
                        <a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
                    </div>

                </div>

            </article> 

        </div> 

    </section> 


    
    <section id="about" class="s-about target-section">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>About Us</h2>
                <p class="desc">This is what we are.</p>
            </div>

            <div class="column large-8 medium-12 align-x-right" data-aos="fade-up">
                <p class="lead">
                    An event by Rel-<i>Event</i> is more than just a gathering. Our events are bold – We engage and deliver.
                </p>
            </div>
        </div> 
        <div class="row">
            <div class="column" data-aos="fade-up">
                <h4>Our Work Process.</h4>
            </div>
        </div>

        <div class="row block-large-1-4 block-medium-1-2 block-mob-full process-block">

            <div class="column process" data-aos="fade-up">
                <h6>Philosophy.</h6>
    
                <p>
                    Rel-<i>Event</i> is an event logistics and marketing company which was formed back in 2016.
                    The company offers A-Z event planning services from a team of experienced and energetic event
                    planners, suppliers, venues and more.We organise: Luxury weddings, product launches, gala receptions,
                    seminars and conferences, staff events, awards nights, team building events, and more.
                </p>
            </div>
   
            <div class="column process" data-aos="fade-up">
               <h6> Management.</h6>
   
                <p>
                    Events vary greatly, but all aim at entertaining and ensuring that people spend a good
                    time with good company. Most events mark different milestones in our lives. Our team
                    has organised a large number of events and will be more than happy to help out in
                    organising or helping in your own event. We can guarantee that the event will be a milestone
                    in itself!
                </p>
            </div>
   
            <div class="column process" data-aos="fade-up">
                <h6>INITIATIVE.</h6>
   
                <p>
                    With Rel-<i>Event</i>  ‘Full Service’ means precisely that: we are unstinting in our efforts to achieve
                    a breath-taking event which will live with you for a lifetime. During the planning our clients
                    become our family, as we absorb your ideas and, with our diverse skills and talents, convert them
                    to reality, whether an elaborate banquet, a major product launch or intimate family dinner.
                </p>
            </div>
   
            <div class="column process" data-aos="fade-up">
                <h6>Deliver.</h6>
    
                <p>
                    When Rel-<i>Event</i> creates an event, it is an elegant affair, meticulously planned and laced with
                    sophistication in a convivial setting. We deliver an unforgettable experience that delights and
                    inspires and we do it with the utmost warmth and charm. No request is too large or too small:
                    we can respond to your individual requirements and you will find that we will always exceed your
                    expectations.
                </p>
            </div>
   
         </div> 

         <div class="row">
            <div class="column" data-aos="fade-up">
                <h4>Meet The Team.</h4>
            </div>
        </div>

        <div class="row block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack team-block">

            <div class="column team-member" data-aos="fade-up">
                <div class="team-member__pic">
                    <img src="images/team/CEO.jpg" 
                         srcset="images/team/CEO.jpg 1x, 
                                 images/team/CEO@2x.jpg" alt="">
                </div>
                <div class="team-member__info">
                    <p class="team-member__name">
                        Charles Akinwale
                        <span>Managing Director.</span>
                    </p>
                    
                </div>
            </div>

            <div class="column team-member" data-aos="fade-up">
                <div class="team-member__pic">
                    <img src="images/team/Director of client.jpg" 
                         srcset="images/team/Director of client.jpg 1x, 
                                 images/team/Director of client.jpg 2x" alt="">
                </div>
                <div class="team-member__info">
                    <p class="team-member__name">
                        Oluchi Okafor
                        <span>Director of client & product development.</span>
                    </p>
                    
                </div>
            </div>

            <div class="column team-member" data-aos="fade-up">
                <div class="team-member__pic">
                    <img src="images/team/Event consultant.jpg" 
                         srcset="images/team/Event consultant.jpg 1x, 
                                 images/team/Event consultant@2x.jpg 2x" alt="">
                </div>
                <div class="team-member__info">
                    <p class="team-member__name">
                        Nnamani Heritage
                        <span>Event consultant</span>
                    </p>
                    
                </div>
            </div>

            <div class="column team-member" data-aos="fade-up">
                <div class="team-member__pic">
                    <img src="images/team/Head of finance.jpg" 
                         srcset="images/team/Head of finance.jpg 1x, 
                                 images/team/Head of finance@2x.jpg 2x" alt="">
                </div>
                <div class="team-member__info">
                    <p class="team-member__name">
                        Nicole Osimeta
                        <span>Head of Finance.</span>
                    </p>
                    
                </div>
            </div>

        </div> 

    </section> 


    
    <section id="testimonials" class="s-testimonials">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>Testimonials</h2>
                <p class="desc">What our clients are saying.</p>
            </div>

        </div> 

        <div class="row collapse">

            <div class="column testimonial-slider-outer">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/Christiana Hassan.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Christiana Hassan</strong>
                                <span>3rd March.</span>
                            </cite>
                        </div>
                        <p>
                            Dear Rel-<i>Event</i>,We are truly speechless. Last night’s event was everything we hoped
                            it would be and more. We have not been able to stop giggling, smiling and talking
                            about every detail and every special moment of the night!
                            The dining room blew everyone’s minds again with the exquisite table settings,
                            mirrored table tops, velvet red and purple chairs, personalized menus, the LOVE napkins,
                            flowers that everyone was dying over and the cake that was a special focal point.
                            Thank you for the most magical evening and beautiful celebration we have ever had!!

 
                        </p>
                    </div> 
    
                    <div class="testimonial-slider__slide">
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/Olatunji idris.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Idria Olatunji</strong>
                                <span>16th February</span>
                            </cite>
                        </div>
                        <p>
                            I just want to say one final big thank you for planning this party for me! My entire family was amazed
                            at how calm and stress-free I was throughout the entire process but I owe that all to you guys!! You all
                            made everything so easy and I am so grateful. The party turned out beyond amazing, everyone had the best
                            time and I am so impressed with the work and care each of you put into planning this. Thank you so much
                            for everything!!The event was a huge success!
                            
                            Thank you!
                        </p>
                    </div> 
    
                    <div class="testimonial-slider__slide">
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/Paul Adedayo.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Paul Adedayo</strong>
                                <span>9th February</span>
                            </cite>
                        </div>
                        <p>
                            You were incredible to work with and understood me and my vision so perfectly from the get go.
                            I knew that I could just “show up” and everything would be perfection– which it was and more.
                            ALL our guests were blown away… not easy with that crowd… so well done. It was truly a WOW
                            night for everyone!.You all worked so hard and it amazes me how you never seem to get hassled.
                            You went above and beyond,No one does that and that is why you are the ROCKING BEST!!!
                        </p>
                    </div> 
    
                    <div class="testimonial-slider__slide">
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/Benadicta Udebu.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Benedicta Udebu</strong>
                                <span>21st January</span>
                            </cite>
                        </div>
                        <p>
                            I don’t think that words could sum up how appreciative I am for all your help with our party.
                            It was chic and classy and everybody had an amazing time. All the hard work and countless
                            emails were worth it because the party was a homerun and you are to thank for that! I
                            honestly am not sure how to say thank you enough times! You have been such a pleasure
                            to work with and an absolute doll! You are just a shining star and we cannot thank you
                            enough for all your amazing and hard work.
                            A million times thank you!
                        </p>
                    </div> 

                </div> 
                
            </div> 
        </div> 

    </section> 

   
    <section class="s-cta ss-dark">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column">
                <h2 class="section-desc">
                    Want a career in Event planning?
                    We highly recommend event academy...
                </h2>
            </div>
        </div> 

        <div class="row cta-content" data-aos="fade-up">
            <div class="column">
                <p>
                    Our range of courses combine knowledge with practical experience taught by 
                    practising industry experts. Enjoy site visits to iconic venues, creating 
                    your own events & pitching to real life clients. Choose your level & get started.
                </p>

                <a href="https://eventacademy.com/courses/" class="btn h-full-width">Get Started</a>
            </div>
        </div> 

    </section> 


    
    <section id="contact" class="s-contact target-section s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12">
                <h2>Contact Us</h2>
                <p class="desc">Get in touch with us.</p>
            </div>
        </div> 

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">
                <h3 class="display-1">
                    Do you have an idea or an epic project in mind? Talk to us. 
                    Let us work together and make something great. Shoot us 
                    a message.
                </h3>

                <div class="s-contact__email-us">
                    <a href="mailto:#0" class="btn btn--primary h-full-width">Let's Talk</a>
                </div>
            </div>

            <div class="column large-4 medium-12 s-contact__info-blocks">
                <div class="row">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"/><path d="M11.42 21.814a.998.998 0 001.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"/></svg>
                            </span>
        
                            <h5>Find us here</h5>
                            <p>
                            444, Kukwaba Hills, <br>
                            Abuja Nigeria.<br>
                            </p>
                        </div> 
                    </div>

                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17.707 12.293a.999.999 0 00-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 000-1.414l-4-4a.999.999 0 00-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 000-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 00-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 00.912-.271L17 14.414 19.586 17l-2.006 2.005z"/></svg>
                            </span>
        
                            <h5>Say hello</h5>
                            <p>
                            hello@Rel-<i>Event</i>.com <br>
                            +234 807 130 8513 <br>
                            +234 807 130 8513
                            </p>
                        </div> 
                    </div>
                </div> 
            </div> 

        </div> 

    </section> 


    
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                
            </div>

            
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> 
    </footer>


    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>